human_ID	insect_ID.x	pident.x	pident.y	evalue.x	bitscore.x	bitscore.y	locus	species	origin	number
10_12387	2_1287	36.2	36.2	8.4e-99	357.8	357.8	BBS1	A. Gambiae	OrthoFinder	1
10_12387	3_1164	32.3	32.3	8.1e-76	281.2	293.9	BBS1	A. Mellifera	OrthoFinder	1
10_12387	4_14305	30.5	30.5	2.1e-66	250.4	255.8	BBS1	A. Pisum	OrthoFinder	1
10_12387	6_5732	31.4	31.4	4.2e-72	268.9	279.3	BBS1	B. Terrestris	OrthoFinder	1
10_12387	8_13081	29.1	29.1	1.7e-70	263.8	267.3	BBS1	D. Melanogaster	OrthoFinder	1
10_12387	12_805	92.2	92.2	7.1000000000894e-314	1073.2	1070.1	BBS1	M. Musculus	OrthoFinder	1
10_12387	13_4746	33.3	33.3	5.7e-71	265.4	268.9	BBS1	N. Vitripennis	OrthoFinder	1
10_12387	14_7735	32.6	32.6	1.7e-74	276.9	283.1	BBS1	O. Biroi	OrthoFinder	1
10_12387	16_988	37.9	37.9	1e-101	367.1	368.6	BBS1	P. Humanus	OrthoFinder	1
10_12387	17_8751	32.6	32.6	3.9e-73	272.7	274.6	BBS1	S. Invicta	OrthoFinder	1
10_12387	18_1665	33.5	33.5	5.9e-92	335.1	340.1	BBS1	T. Castaneum	OrthoFinder	1
10_17593	2_8326	34.7	34.7	1.6e-120	430.3	430.6	BBS2	A. Gambiae	OrthoFinder	2
10_17593	3_7925	37.1	37.1	1.4e-133	473.4	472.6	BBS2	A. Mellifera	OrthoFinder	2
10_17593	4_84	44.5	44.5	2.8e-20	97.4	97.4	BBS2	A. Pisum	OrthoFinder	2
10_17593	6_6501	36.2	36.2	1.7e-131	466.5	463.8	BBS2	B. Terrestris	OrthoFinder	2
10_17593	12_9932	88.2	88.2	0	1301.6	1303.9	BBS2	M. Musculus	OrthoFinder	2
10_17593	13_2327	36.4	36.4	8.5e-125	444.5	449.5	BBS2	N. Vitripennis	OrthoFinder	2
10_17593	14_5562	36.9	36.9	1.4e-129	460.3	458.4	BBS2	O. Biroi	OrthoFinder	2
10_17593	16_126	41.9	41.9	5.9e-163	570.9	566.2	BBS2	P. Humanus	OrthoFinder	2
10_17593	17_2272	38.6	38.6	5.8e-135	478.4	476.9	BBS2	S. Invicta	OrthoFinder	2
10_17593	18_2120	47.5	47.5	8.4e-189	657.1	656.8	BBS2	T. Castaneum	OrthoFinder	2
10_15727	2_10551	35.7	35.7	1.3e-68	257.3	253.8	BBS4	A. Gambiae	OrthoFinder	4
10_15727	3_595	43.1	43.1	1.5e-89	326.6	322.8	BBS4	A. Mellifera	OrthoFinder	4
10_15727	4_9263	38.4	38.4	2e-57	220.3	219.2	BBS4	A. Pisum	OrthoFinder	4
10_15727	6_3386	41.6	41.6	5.7e-89	324.7	322	BBS4	B. Terrestris	OrthoFinder	4
10_15727	8_5320	33.1	33.1	2.7e-61	233	228.8	BBS4	D. Melanogaster	OrthoFinder	4
10_15727	12_9258	85.6	85.6	1.5e-247	852.4	855.5	BBS4	M. Musculus	OrthoFinder	4
10_15727	13_13043	42	42	7.2e-86	314.7	307	BBS4	N. Vitripennis	OrthoFinder	4
10_15727	14_11142	40.8	40.8	7.6e-82	301.2	300.1	BBS4	O. Biroi	OrthoFinder	4
10_15727	16_4266	40.1	40.1	4.8e-71	265	265	BBS4	P. Humanus	OrthoFinder	4
10_15727	17_1993	40.5	40.5	8.6e-85	311.2	307	BBS4	S. Invicta	OrthoFinder	4
10_15727	18_11477	42.5	42.5	1.9e-86	316.6	320.5	BBS4	T. Castaneum	OrthoFinder	4
10_15529	2_2049	50	50	2.6e-97	352.1	349.7	BBS5	A. Gambiae	OrthoFinder	5
10_15529	3_128	50	50	1.3e-89	326.2	322	BBS5	A. Mellifera	OrthoFinder	5
10_15529	4_9905	49.3	49.3	3.5e-98	355.1	354.4	BBS5	A. Pisum	OrthoFinder	5
10_15529	6_5808	48.9	48.9	1.5e-85	312.8	310.1	BBS5	B. Terrestris	OrthoFinder	5
10_15529	8_9331	46.2	46.2	1e-88	323.6	327.4	BBS5	D. Melanogaster	OrthoFinder	5
10_15529	12_7090	96.5	96.5	2.3e-191	665.2	664.5	BBS5	M. Musculus	OrthoFinder	5
10_15529	13_1856	50.6	50.6	1.2e-97	353.2	345.9	BBS5	N. Vitripennis	OrthoFinder	5
10_15529	14_3901	49.1	49.1	5e-90	327.8	323.2	BBS5	O. Biroi	OrthoFinder	5
10_15529	16_10117	59.1	59.1	1.1e-111	399.4	398.7	BBS5	P. Humanus	OrthoFinder	5
10_15529	17_3392	48.9	48.9	1.9e-85	312.8	307.8	BBS5	S. Invicta	OrthoFinder	5
10_15529	18_4959	58.6	58.6	1.6e-113	406	404.8	BBS5	T. Castaneum	OrthoFinder	5
10_10312	2_6157	44.9	44.9	1.1e-169	593.6	600.1	BBS7	A. Gambiae	OrthoFinder	7
10_10312	3_8567	38.6	38.6	1.7e-128	456.4	463.8	BBS7	A. Mellifera	OrthoFinder	7
10_10312	4_16912	39.5	39.5	1.1e-143	507.3	503.8	BBS7	A. Pisum	OrthoFinder	7
10_10312	6_4832	37	37	3.7e-123	438.7	450.7	BBS7	B. Terrestris	OrthoFinder	7
10_10312	12_3837	91.6	91.6	0	1328.5	1328.2	BBS7	M. Musculus	OrthoFinder	7
10_10312	13_1116	40.9	40.9	9.1e-148	520.8	524.6	BBS7	N. Vitripennis	OrthoFinder	7
10_10312	14_5705	40.8	40.8	1.3e-140	496.9	500.7	BBS7	O. Biroi	OrthoFinder	7
10_10312	16_1714	51.4	51.4	1.1e-201	699.5	703	BBS7	P. Humanus	OrthoFinder	7
10_10312	17_2272	26.2	26.2	7.1e-05	46.2	47.8	BBS7	S. Invicta	OrthoFinder	7
10_10312	18_36	48.1	48.1	2.1e-189	659.1	658.7	BBS7	T. Castaneum	OrthoFinder	7
10_6195	2_8860	31.3	31.3	2.8e-45	179.9	179.9	BBS8	A. Gambiae	OrthoFinder	8
10_6195	3_998	47.1	47.1	1e-101	367.1	363.2	BBS8	A. Mellifera	OrthoFinder	8
10_6195	4_1633	40.1	40.1	6.4e-67	251.9	250	BBS8	A. Pisum	OrthoFinder	8
10_6195	6_1212	47.4	47.4	8.7e-93	337.4	333.2	BBS8	B. Terrestris	OrthoFinder	8
10_6195	8_19	41.8	41.8	3.7e-21	99.8	95.1	BBS8	D. Melanogaster	OrthoFinder	8
10_6195	12_5084	83.2	83.2	2.6e-189	659.1	660.2	BBS8	M. Musculus	OrthoFinder	8
10_6195	13_10638	50.8	50.8	8.6e-95	344.4	341.3	BBS8	N. Vitripennis	OrthoFinder	8
10_6195	14_6716	50.6	50.6	3.6e-95	345.5	345.5	BBS8	O. Biroi	OrthoFinder	8
10_6195	16_8921	41.2	41.2	1.4e-81	300.1	296.2	BBS8	P. Humanus	OrthoFinder	8
10_6195	17_865	49	49	3.2e-95	345.9	343.2	BBS8	S. Invicta	OrthoFinder	8
10_6195	18_14425	44.1	44.1	4.2e-73	272.3	270.4	BBS8	T. Castaneum	OrthoFinder	8
10_5677	2_9714	27.2	27.2	1.2e-75	281.6	276.2	BBS9	A. Gambiae	OrthoFinder	9
10_5677	3_5161	28.2	28.2	2e-81	300.4	292.7	BBS9	A. Mellifera	OrthoFinder	9
10_5677	4_5466	27.5	27.5	3.4e-79	293.5	290	BBS9	A. Pisum	OrthoFinder	9
10_5677	6_4354	29.8	29.8	9.2e-98	354.8	347.4	BBS9	B. Terrestris	OrthoFinder	9
10_5677	8_9291	27.5	27.5	2e-78	290.8	281.2	BBS9	D. Melanogaster	OrthoFinder	9
10_5677	12_14578	83.8	83.8	0	1558.5	1561.6	BBS9	M. Musculus	OrthoFinder	9
10_5677	13_11501	29.9	29.9	8e-104	375.2	361.7	BBS9	N. Vitripennis	OrthoFinder	9
10_5677	14_9841	30.6	30.6	1.8e-102	370.5	369.8	BBS9	O. Biroi	OrthoFinder	9
10_5677	16_5376	29.4	29.4	2.9e-103	372.9	355.9	BBS9	P. Humanus	OrthoFinder	9
10_5677	17_10108	30.4	30.4	9e-101	365.2	360.1	BBS9	S. Invicta	OrthoFinder	9
10_5677	18_13031	32.2	32.2	5.4e-124	442.2	429.9	BBS9	T. Castaneum	OrthoFinder	9
10_12045	2_9245	24.1	24.1	2.3e-05	47.8	43.1	BBS10	A. Gambiae	OrthoFinder	10
10_12045	3_2064	27.6	27.6	1.3e-06	51.6	46.6	BBS10	A. Mellifera	OrthoFinder	10
10_12045	4_1163	24.8	24.8	3e-06	50.8	46.6	BBS10	A. Pisum	OrthoFinder	10
10_12045	6_10562	27.6	27.6	1.3e-06	51.6	46.6	BBS10	B. Terrestris	OrthoFinder	10
10_12045	8_12321	26.5	26.5	1.2e-06	52	47	BBS10	D. Melanogaster	OrthoFinder	10
10_12045	12_9401	67.2	67.2	5.8e-269	924.1	928.7	BBS10	M. Musculus	OrthoFinder	10
10_12045	13_11422	25.8	25.8	4.1e-07	53.5	48.1	BBS10	N. Vitripennis	OrthoFinder	10
10_12045	14_4299	25.5	25.5	7.2e-06	49.3	45.1	BBS10	O. Biroi	OrthoFinder	10
10_12045	16_1729	27.4	27.4	5.3e-07	52.8	47.4	BBS10	P. Humanus	OrthoFinder	10
10_12045	17_1846	27.6	27.6	1.3e-06	52	47	BBS10	S. Invicta	OrthoFinder	10
10_12045	18_7491	26.5	26.5	2.1e-06	51.2	45.8	BBS10	T. Castaneum	OrthoFinder	10
10_11753	2_10370	42	33.3	0.00038	43.5	43.9	BBS11	A. Gambiae	OrthoFinder	11
10_11753	3_901	27.4	27.4	4.4e-06	49.7	47.4	BBS11	A. Mellifera	OrthoFinder	11
10_11753	4_2914	31.7	27.1	0.00056	43.1	53.9	BBS11	A. Pisum	OrthoFinder	11
10_11753	6_8415	46	27.4	5.8e-06	49.3	48.5	BBS11	B. Terrestris	OrthoFinder	11
10_11753	8_10190	37.7	26.6	0.00017	44.7	49.7	BBS11	D. Melanogaster	OrthoFinder	11
10_11753	12_5645	96.2	96.2	0	1246.9	1244.6	BBS11	M. Musculus	OrthoFinder	11
10_11753	13_5003	34.7	34.7	3e-04	43.9	43.9	BBS11	N. Vitripennis	OrthoFinder	11
10_11753	14_1820	26.7	24.3	5.9e-07	52.8	49.7	BBS11	O. Biroi	OrthoFinder	11
10_11753	16_3928	40	41.7	0.00064	42.4	42	BBS11	P. Humanus	OrthoFinder	11
10_11753	17_12611	27.6	25.8	1.5e-06	51.6	50.8	BBS11	S. Invicta	OrthoFinder	11
10_11753	17_4198	19.9	25.8	2.6e-06	50.8	50.8	BBS11	S. Invicta	OrthoFinder	11
10_11753	18_4241	37.3	24.1	0.00039	43.5	45.4	BBS11	T. Castaneum	OrthoFinder	11
