human_ID	insect_ID.x	pident.x	pident.y	evalue.x	bitscore.x	bitscore.y	locus	species	number	origin
5_29768	0_4793	36.2	36.2	8.3e-99	357.8	357.8	BBS1	A. Gambiae	1	OrthoFinder
5_29768	1_6684	32.3	32.3	9.8e-76	281.2	293.9	BBS1	A. Mellifera	1	OrthoFinder
5_29768	2_14008	30.5	30.5	2.4e-66	250.4	255.8	BBS1	A. Pisum	1	OrthoFinder
5_29768	3_11524	30.1	30.1	1e-67	254.6	264.6	BBS1	B. Terrestris	1	OrthoFinder
5_29768	4_10302	29.1	29.1	1.7e-70	263.8	267.3	BBS1	D. Melanogaster	1	OrthoFinder
5_29768	6_807	92.2	92.2	1.20000000000606e-313	1073.2	1070.1	BBS1	M. Musculus	1	OrthoFinder
5_29768	7_2105	34.6	34.6	1.2e-91	334.3	331.6	BBS1	M. Sexta	1	OrthoFinder
5_29768	8_6589	33.3	33.3	7.3e-71	265.4	268.9	BBS1	N. Vitripennis	1	OrthoFinder
5_29768	9_10582	32.6	32.6	2.1e-74	276.9	283.1	BBS1	O. Biroi	1	OrthoFinder
5_29768	10_987	37.9	37.9	1e-101	367.1	368.6	BBS1	P. Humanus	1	OrthoFinder
5_29768	11_6400	32.6	32.6	4.7e-73	272.7	274.6	BBS1	S. Invicta	1	OrthoFinder
5_29768	12_13991	33.5	33.5	6e-92	335.1	340.1	BBS1	T. Castaneum	1	OrthoFinder
5_18205	0_10634	35.4	35.4	2.7e-128	456.1	458	BBS2	A. Gambiae	2	OrthoFinder
5_18205	1_10979	37.9	37.9	2.1e-136	483	482.6	BBS2	A. Mellifera	2	OrthoFinder
5_18205	2_16429	41.6	41.6	7.5e-131	464.9	459.9	BBS2	A. Pisum	2	OrthoFinder
5_18205	3_1811	37.2	37.2	2e-134	476.5	474.6	BBS2	B. Terrestris	2	OrthoFinder
5_18205	6_19471	90	90	0	1311.2	1313.9	BBS2	M. Musculus	2	OrthoFinder
5_18205	7_5395	40.2	40.2	1.2e-146	517.3	514.2	BBS2	M. Sexta	2	OrthoFinder
5_18205	8_2741	37.1	37.1	1.3e-127	454.1	459.5	BBS2	N. Vitripennis	2	OrthoFinder
5_18205	9_6097	37.4	37.4	5.9e-132	468.4	466.8	BBS2	O. Biroi	2	OrthoFinder
5_18205	10_126	42.8	42.8	7.2e-166	580.5	576.2	BBS2	P. Humanus	2	OrthoFinder
5_18205	11_2482	38.9	38.9	5.6e-137	485.3	484.6	BBS2	S. Invicta	2	OrthoFinder
5_18205	12_10818	48.3	48.3	2.3e-191	665.6	666	BBS2	T. Castaneum	2	OrthoFinder
5_30864	0_8282	36.1	36.1	4.6e-69	258.8	255.4	BBS4	A. Gambiae	4	OrthoFinder
5_30864	1_5554	43.1	43.1	1.8e-89	326.6	322.8	BBS4	A. Mellifera	4	OrthoFinder
5_30864	2_17013	38.4	38.4	2.3e-57	220.3	219.2	BBS4	A. Pisum	4	OrthoFinder
5_30864	3_4689	41.6	41.6	7.1e-89	324.7	322	BBS4	B. Terrestris	4	OrthoFinder
5_30864	4_9241	33.1	33.1	2.8e-61	233	228.8	BBS4	D. Melanogaster	4	OrthoFinder
5_30864	6_25568	85.6	85.6	2.6e-247	852.4	855.5	BBS4	M. Musculus	4	OrthoFinder
5_30864	7_11470	29.5	29.5	5.9e-18	89.4	86.3	BBS4	M. Sexta	4	OrthoFinder
5_30864	8_13706	42	42	9.1e-86	314.7	307	BBS4	N. Vitripennis	4	OrthoFinder
5_30864	9_3448	41.2	41.2	2.8e-83	306.2	305.1	BBS4	O. Biroi	4	OrthoFinder
5_30864	10_4265	40.1	40.1	4.8e-71	265	265	BBS4	P. Humanus	4	OrthoFinder
5_30864	11_12810	40.5	40.5	1e-84	311.2	307	BBS4	S. Invicta	4	OrthoFinder
5_30864	12_8148	41.6	41.6	3.9e-87	318.9	323.6	BBS4	T. Castaneum	4	OrthoFinder
5_32419	0_12619	50	50	2.6e-97	352.1	349.7	BBS5	A. Gambiae	5	OrthoFinder
5_32419	1_11486	50	50	1.5e-89	326.2	322	BBS5	A. Mellifera	5	OrthoFinder
5_32419	2_4951	49.3	49.3	3.9e-98	355.1	354.4	BBS5	A. Pisum	5	OrthoFinder
5_32419	3_7350	48.9	48.9	1.8e-85	312.8	310.1	BBS5	B. Terrestris	5	OrthoFinder
5_32419	4_10991	46.2	46.2	1e-88	323.6	327.4	BBS5	D. Melanogaster	5	OrthoFinder
5_32419	6_20745	96.5	96.5	3.9e-191	665.2	664.5	BBS5	M. Musculus	5	OrthoFinder
5_32419	7_16178	50.3	50.3	3e-95	345.5	347.8	BBS5	M. Sexta	5	OrthoFinder
5_32419	8_8519	50.6	50.6	1.5e-97	353.2	345.9	BBS5	N. Vitripennis	5	OrthoFinder
5_32419	9_13188	49.1	49.1	5.9e-90	327.8	323.2	BBS5	O. Biroi	5	OrthoFinder
5_32419	10_10195	59.1	59.1	1.1e-111	399.4	398.7	BBS5	P. Humanus	5	OrthoFinder
5_32419	11_17085	48.9	48.9	2.3e-85	312.8	307.8	BBS5	S. Invicta	5	OrthoFinder
5_32419	12_10311	58.6	58.6	1.6e-113	406	404.8	BBS5	T. Castaneum	5	OrthoFinder
5_28261	2_3228	20.3	20.3	1.1e-07	55.5	52.4	BBS6	A. Pisum	6	OrthoFinder
5_28261	6_3195	77.2	77.2	8.4e-263	904	902.1	BBS6	M. Musculus	6	OrthoFinder
5_33401	0_11841	44.9	44.9	1.1e-169	593.6	600.1	BBS7	A. Gambiae	7	OrthoFinder
5_33401	1_5798	38.6	38.6	2.1e-128	456.4	463.8	BBS7	A. Mellifera	7	OrthoFinder
5_33401	2_9845	39.5	39.5	1.3e-143	507.3	503.8	BBS7	A. Pisum	7	OrthoFinder
5_33401	3_12399	37	37	4.7e-123	438.7	450.7	BBS7	B. Terrestris	7	OrthoFinder
5_33401	6_20461	91.7	91.7	0	1329.3	1329.3	BBS7	M. Musculus	7	OrthoFinder
5_27985	7_8253	28.1	28.1	8.6e-62	235.3	244.2	BBS7	M. Sexta	7	OrthoFinder
5_33401	8_2233	40.9	40.9	1.2e-147	520.8	524.6	BBS7	N. Vitripennis	7	OrthoFinder
5_33401	9_10788	40.8	40.8	1.5e-140	496.9	500.7	BBS7	O. Biroi	7	OrthoFinder
5_33401	10_1713	51.4	51.4	1.1e-201	699.5	703	BBS7	P. Humanus	7	OrthoFinder
5_33401	11_10044	41.4	41.4	1.1e-142	504.2	511.9	BBS7	S. Invicta	7	OrthoFinder
5_33401	12_2052	48.1	48.1	2.2e-189	659.1	658.7	BBS7	T. Castaneum	7	OrthoFinder
5_9618	0_11366	30.9	30.9	2.3e-39	160.2	157.9	BBS8	A. Gambiae	8	OrthoFinder
5_9618	1_11223	47.1	47.1	1.2e-101	367.1	363.2	BBS8	A. Mellifera	8	OrthoFinder
5_9618	2_19129	40.1	40.1	7.3e-67	251.9	250	BBS8	A. Pisum	8	OrthoFinder
5_9618	3_10152	47.4	47.4	1.1e-92	337.4	333.6	BBS8	B. Terrestris	8	OrthoFinder
5_9618	4_8255	41.8	41.8	3.7e-21	99.8	95.1	BBS8	D. Melanogaster	8	OrthoFinder
5_9618	6_26990	83.2	83.2	4.4e-189	659.1	660.2	BBS8	M. Musculus	8	OrthoFinder
5_9618	7_8672	22.9	22.9	1.6e-18	91.3	90.1	BBS8	M. Sexta	8	OrthoFinder
5_9618	8_4055	50.8	50.8	1.1e-94	344.4	341.3	BBS8	N. Vitripennis	8	OrthoFinder
5_9618	9_956	50.6	50.6	4.2e-95	345.5	345.5	BBS8	O. Biroi	8	OrthoFinder
5_9618	10_8962	41.2	41.2	1.4e-81	300.1	296.2	BBS8	P. Humanus	8	OrthoFinder
5_9618	11_7303	49	49	3.9e-95	345.9	343.2	BBS8	S. Invicta	8	OrthoFinder
5_9618	12_9367	44.1	44.1	4.2e-73	272.3	270	BBS8	T. Castaneum	8	OrthoFinder
5_13527	0_9285	28.6	28.6	1.1e-81	301.6	297.4	BBS9	A. Gambiae	9	OrthoFinder
5_13527	1_8642	29.6	29.6	2.9e-87	320.1	312.8	BBS9	A. Mellifera	9	OrthoFinder
5_13527	2_11916	28.6	28.6	1.7e-84	311.2	308.1	BBS9	A. Pisum	9	OrthoFinder
5_13527	3_11245	30.7	30.7	4.4e-102	369.4	362.1	BBS9	B. Terrestris	9	OrthoFinder
5_13527	4_1209	28.5	28.5	8.4e-82	302	292.7	BBS9	D. Melanogaster	9	OrthoFinder
5_13527	6_9043	87.2	87.2	0	1567.7	1571.6	BBS9	M. Musculus	9	OrthoFinder
5_13527	7_2740	26.7	26.7	1.1e-78	292	276.2	BBS9	M. Sexta	9	OrthoFinder
5_13527	8_13398	31.3	31.3	1.2e-109	394.8	381.7	BBS9	N. Vitripennis	9	OrthoFinder
5_13527	9_10043	32.1	32.1	2.6e-108	390.2	389.8	BBS9	O. Biroi	9	OrthoFinder
5_13527	10_5390	30.5	30.5	6e-109	391.7	375.6	BBS9	P. Humanus	9	OrthoFinder
5_13527	11_10215	31.8	31.8	1.3e-106	384.8	380.2	BBS9	S. Invicta	9	OrthoFinder
5_13527	12_3964	33.8	33.8	6.5e-130	461.8	449.9	BBS9	T. Castaneum	9	OrthoFinder
5_29793	0_4377	22.2	22.2	4.5e-06	50.1	47.4	BBS10	A. Gambiae	10	OrthoFinder
5_29793	1_10032	27.6	16.7	1.5e-06	51.6	53.1	BBS10	A. Mellifera	10	OrthoFinder
5_29793	2_2016	24.8	24.8	3.4e-06	50.8	46.6	BBS10	A. Pisum	10	OrthoFinder
5_29793	3_1083	27.6	27.6	1.6e-06	51.6	46.6	BBS10	B. Terrestris	10	OrthoFinder
5_29793	4_7194	26.5	22.2	1.2e-06	52	48.5	BBS10	D. Melanogaster	10	OrthoFinder
5_29793	6_20519	67.2	67.2	9.9e-269	924.1	928.7	BBS10	M. Musculus	10	OrthoFinder
5_29793	7_1406	18.5	18.5	2.9e-07	54.3	51.6	BBS10	M. Sexta	10	OrthoFinder
5_29793	8_2023	25.8	25.8	5.3e-07	53.5	48.1	BBS10	N. Vitripennis	10	OrthoFinder
5_29793	9_1985	25.5	17.2	8.6e-06	49.3	53.5	BBS10	O. Biroi	10	OrthoFinder
5_29793	10_1728	27.4	16.9	5.3e-07	52.8	55.1	BBS10	P. Humanus	10	OrthoFinder
5_29793	11_8242	27.6	17.7	1.6e-06	52	57.4	BBS10	S. Invicta	10	OrthoFinder
5_29793	12_11119	24.2	24.2	1.2e-06	52	49.7	BBS10	T. Castaneum	10	OrthoFinder
5_32545	6_249	68.9	68.9	7e-283	971.1	977.6	BBS12	M. Musculus	12	OrthoFinder
